<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Project Page for Infinite Nature: Perpetual View Generation">
  <meta name="author" content="Andrew">

  <meta property="og:image" content="https://infinite-nature.github.io/teaser.png">
  <meta property="og:url" content="https://infinite-nature.github.io/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Infinite Nature: Perpetual View Generation of Natural Scenes from a Single Image">
  <meta property='og:video' content='https://www.youtube.com/embed/oXUf6anNAtc'/>
  <meta property="og:description" content="Learning to generate arbitrarily long videos of aerial trajectories through nature scenes.">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="@ndrewliu">
  <meta name="twitter:title" content="Infinite Nature: Perpetual View Generation of Natural Scenes from a Single Image">
  <meta name="twitter:description" content="Learning to generate arbitrarily long videos of aerial trajectories through nature scenes.">
  <meta name=”twitter:url” content=”https://infinite-nature.github.io” />
  <meta name="twitter:image" content="https://infinite-nature.github.io/teaser.png">

  <title>Infinite Nature: Perpetual View Generation of Natural Scenes from a Single Image</title>
  <link rel="canonical" href="https://infinite-nature.github.io">

  <!-- Bootstrap core CSS -->
  <link href="./index_files/bootstrap.min.css" rel="stylesheet">

<style>
body {
  margin: 0 auto;
  padding: 15px 14px 50px;
  font-family: sans-serif;
  background: #ffffff;
  color: #222;
  max-width: 800px;
}
p {
  line-height: 150%;
}
h1, h2 {
  font-weight: 200;
}
h2 a {
  color: #000;
}

h3 {
  margin-top: 40px;
}
a {
  text-decoration: none;
  color: #22b;
}
a:hover {
  text-decoration: underline;
  color: #22b;
}
a:hover img {
  opacity: .5;
}
.paper img { background: #888; }
.video img {
  border-radius: 6px;
  background: #000;
}
h1 span {
  font-size: 90%;
  line-height: 1.5em;
}
h1 span::before { content: "("; }
h1 span::after { content: ")"; }
h1 span::before, h1 span::after {
  vertical-align: .06em;
}
h2 span {
  line-height: 2em;
}
em {
  color: #333;
  font-weight: bold;
  font-style: normal;
}
.teaser {
  max-width: 45em;
  margin: 40px 0 60px 0;
  white-space: nowrap;
  position: relative;
}
.teaser .imgs .full {
  width: 100%;
}
.teaser .imgs .center {
  position: absolute;
  width: 32%;
  top: -3%;
  left: 34%;
}
.teaser .labels span {
  display: inline-block;
  width: 33%;
  text-align: center;
  padding-top: 10px;
}
.bibtex {
  white-space: pre;
  font-family: monospace;
  line-height: 150%;
  background: #f3f3f3;
  padding: 10px;
  display: inline-block;
  border-radius: 4px;
}
.crow > * {
  vertical-align: middle;
  margin-right: 14px;
}
a.img {
  display: inline-block;
}
.links {
  display: inline-block;
  line-height: 150%;
  padding: 8px 0;
}
.links a {
  padding: 0 3px;
}
.examples {
  padding: 10px 0;
  max-width: 50em;
}
.examples img {
  display: inline-block;
  width: 192px;
  height: 108px;

}
.video-container {
  position: relative;
  width: 80%;
  padding-bottom: 45%;
}
.video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}
</style>
<h1 align="center">Infinite Nature: Perpetual View Generation of Natural Scenes from a Single Image</h1><br>
<table align=center width=100%>
<tr>
  <td align=center width=100px>
     <span style="font-size:16px"><a href="https://andrewhliu.github.io">Andrew Liu</a><sup>*</sup></span>
   </td>
  <td align=center width=100px>
    <span style="font-size:16px"><a href="https://research.google/people/RichardTucker/">Richard Tucker</a><sup>*</sup></span>
  </td>
  <td align=center width=100px>
    <span style="font-size:16px"><a href="https://varunjampani.github.io/">Varun Jampani</a></span>
  </td>
</tr>
<tr>
  <td align=center width=100px>
    <span style="font-size:16px"><a href="http://www.ameeshmakadia.com/index.html">Ameesh Makadia</a></span>
  </td>
  <td align=center width=100px>
    <span style="font-size:16px"><a href="http://www.cs.cornell.edu/~snavely/">Noah Snavely</a></span>
  </td>
  <td align=center width=100px>
    <span style="font-size:16px"><a href="https://people.eecs.berkeley.edu/~kanazawa/">Angjoo Kanazawa</a></span>
  </td>
</tr>
</table>
<h5 align=center style="font-size:16px;font-weight:normal" >Google Research</h5>
<p align=center style="font-size:14px;font-weight:normal" >ICCV 2021 (Oral)</p>
<table align=center width=100%>
  <tr>
    <td align=center width=100px>
      <span style="font-size:16px"><a href="https://www.shorturl.at/oORSY">[Colab Demo]</a></span>
    </td>
    <td align=center width=100px>
      <span style="font-size:16px"><a href=""></span>
    </td>
    <td align=center width=100px>
      <span style="font-size:16px"><a href="https://github.com/google-research/google-research/blob/master/infinite_nature">[Github]</a></span>
    </td>
</tr>
</table>
<hr>
<br>
<video autoplay loop muted playsinline width="100%">
  <source src="teaser_loop.mp4" type="video/mp4">
</video>
<table width=100%>
<tr>
  <td align=center width=42.5%>
    <span style="font-size:16px">Input</span>
  </td>
  <td align=center width=15%>
  </td>
  <td align=center width=42.5%>
    <span style="font-size:16px">Generated Video</span>
  </td>
</tr>
</table>
<!-- <table align=center width=100%>
  <tr>
    <td width=75%>
    </td>
    <td width=25%>
      <video autoplay loop muted playsinline width="100%">
        <source src="animation0.mp4" type="video/mp4">
      </video>
    </td>
</table> -->

<h3>Abstract</h3>
<p align="justify">We introduce the problem of <i>perpetual view generation</i>&mdash;long-range generation of novel views 
  corresponding to an arbitrarily long camera trajectory given a single image. This is a 
  challenging problem that goes far beyond the capabilities of current view synthesis methods, 
  which work for a limited range of viewpoints and quickly degenerate when presented with a 
  large camera motion. Methods designed for video generation also have limited ability to produce 
  long video sequences and are often agnostic to scene geometry. We take a hybrid approach that 
  integrates both geometry and image synthesis in an iterative <i>render</i>, <i>refine</i>, and <i>repeat</i> framework, 
  allowing for long-range generation that cover large distances after hundreds of frames. Our approach 
  can be trained from a set of monocular video sequences without any manual annotation. We propose a 
  dataset of aerial footage of natural coastal scenes, and compare our method with recent view synthesis 
  and conditional video generation baselines, showing that it can generate plausible scenes for much 
  longer time horizons over large camera trajectories compared to existing methods.
</p>

<h3>Paper</h3>
<div class=crow>
<a class=img href="http://arxiv.org/abs/2012.09855"><img src="inf_nat_first_page.png" height=150 style="border: 1px solid #555"></a>
<div class=links>
<em>Infinite Nature: Perpetual View Generation of Natural Scenes from a Single Image</em><br>
Andrew Liu*, Richard Tucker*, Varun Jampani,<br>
Ameesh Makadia, Noah Snavely, Angjoo Kanazawa<br><br>
arXiv<br>
[<a href="http://arxiv.org/abs/2012.09855">Arxiv</a>]
</div>
</div>

<h3>Video</h3>

<div class="video-container">
    <iframe class="video" src="https://www.youtube.com/embed/oXUf6anNAtc" allowfullscreen></iframe>
</div>
<div class=crow>
<div class=links>
[<a href="https://youtu.be/oXUf6anNAtc">YouTube</a>]
</div>
</div>

<h3>Perpetual View Generation</h3>

<div align="center">
  <video autoplay loop muted playsinline controls width="32%">
    <source src="animation0.mp4" type="video/mp4">
  </video>
  <video autoplay loop muted playsinline controls width="32%">
    <source src="animation1.mp4" type="video/mp4">
  </video>
  <video autoplay loop muted playsinline controls width="32%">
    <source src="animation4.mp4" type="video/mp4">
  </video>
  <br>
  <video autoplay loop muted playsinline controls width="32%">
    <source src="animation2.mp4" type="video/mp4">
  </video>
  <video autoplay loop muted playsinline controls width="32%">
    <source src="animation3.mp4" type="video/mp4">
  </video>
</div>


<h3>Code</h3>
We've released code for replicating experiments and running Infinite Nature on <b>any</b> nature scenes provided by the user. We also created a Google Colab interface that can be used to controllably fly through your own Infinite Nature.
<br>
<br>
<div align="center"><img src="demo_4x.gif"></div>
<br>
[<a href="https://github.com/google-research/google-research/tree/master/infinite_nature">Github</a>] [<a href="https://colab.sandbox.google.com/github/google-research/google-research/blob/master/infinite_nature/infinite_nature_demo.ipynb">Colab Demo</a>]


<h3>Aerial Coastline Imagery Dataset (ACID)</h3>
<p align=justify>In order to train our model, we identified thousands of aerial drone videos of different coastline and nature scenes on YouTube. We run structure-from-motion to get camera poses and release this data in the same format as <a href="https://google.github.io/realestate10k/">RealEstate10k</a>. Shown below are some randomly selected example videos that we identified.</p>
<br>
<div align=center>
<iframe src="https://www.youtube.com/embed/3gYsoFlJzMo?mute=1" width=32% frameborder="0"> </iframe>
<iframe src="https://www.youtube.com/embed/Ow1kqyTRsvY?mute=1" width=32% frameborder="0"> </iframe>
<iframe src="https://www.youtube.com/embed/B5pl4yRKmug?mute=1" width=32% frameborder="0"> </iframe>
<br>
<iframe src="https://www.youtube.com/embed/zcW7DealMxU?mute=1" width=32% frameborder="0"> </iframe>
<iframe src="https://www.youtube.com/embed/ySmTXPeF0Sg?mute=1" width=32% frameborder="0"> </iframe>
<iframe src="https://www.youtube.com/embed/xHstpLRmhWg?mute=1" width=32% frameborder="0"> </iframe>
</div>
<br>
[<a href="http://storage.googleapis.com/gresearch/aerial-coastline-imagery-dataset/acid_v1_release.tar.gz">Download Dataset</a>]

<h3>BibTeX</h3>
<div class=bibtex>@InProceedings{infinite_nature_2020,
  author = {Liu, Andrew and Tucker, Richard and Jampani, Varun and
            Makadia, Ameesh and Snavely, Noah and Kanazawa, Angjoo},
  title = {Infinite Nature: Perpetual View Generation of Natural Scenes from a Single Image},
  booktitle = {Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)},
  month = {October},
  year = {2021}
}
</div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H2KJW23TXF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-H2KJW23TXF');
</script>

